<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Add!</title>
</head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="form css.css"> <!-- Add this line to link the CSS file -->

<body>
	
<html lang="en">

<body>
    <div class="container">
        <h1>Add Projects</h1>
        <form method="post" action="connect.php">
            <div class="form-group">
                <label for="name">Project ID</label>
                <input type="text" id="name" name="Project_ID" required>
            </div>

            <div class="form-group">
                <label for="message">Project Title</label>
                <input type="text" id="message" name="Project_Title" required>
            </div>

            <div class="form-group">
                <label for="message">Add Descripton</label>
                <textarea id="message" name="Add_Descripton" required></textarea>
            </div>
			<div class="form-group">
                <label for="message">Images</label>
                <textarea id="message" name="Images" required></textarea>
            </div>

            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>


</body>
</html>
