<!doctype html>
<!--
     Hey!!! girls...
-->
<html class="home blog no-js" lang="en-US">
<head>
    <title>Amanda | Fashinon Blog.co</title>

    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css" media="all"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC%3A400%2C700%7CLato%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.8"
          type="text/css" media="screen"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="print.css" type="text/css" media="print"/>
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" id="lt-ie9-css" href="ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <script src='js/jquery-3.0.0.min.js'></script>
    <script src='js/jquery-migrate-3.0.1.min.js'></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="home sticky-menu sidebar-off" id="top">

<header class="header">

    <div class="header-wrap">

        <div class="logo plain logo-left">
            <div class="site-title">AMANDA JEE~~~</div>
        </div>
        <nav id="nav" role="navigation">
            <div class="table">
                <div class="table-cell">
                    <ul id="menu-menu-1">
                        <li class="menu-item">
                            <a href="index.html">Home</a></li>
                      <li class="menu-item">
                            <a href="about.html">About me</a></li>
                      <li class="menu-item">Gallary</li>
                        <li class="menu-item"><a href="form.html" target="new">projects</a></li>
                        <li class="menu-inline menu-item">
                            <a title="Twitter" href="http://twitter.com">
                                <i class="fa fa-twitter"></i><span class="i">Twitter</span>
                            </a></li>
                        <li class="menu-inline menu-item">
                            <a title="Facebook" href="http://www.facebook.com">
                                <i class="fa fa-facebook"></i><span class="i">Facebook</span>
                            </a></li>
                        <li class="menu-inline menu-item">
                            <a title="Flickr" href="#"><i class="fa fa-flickr"></i><span class="i">Flickr</span></a>
                        </li>
                        <li class="menu-inline menu-item">
                            <a title="Instagram" href="http://www.instagram.com">
                                <i class="fa fa-instagram"></i><span class="i">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a href="#nav" class="menu-trigger"><i class="fa fa-bars"></i></a>

        <a href="#topsearch" class="search-trigger"><i class="fa fa-search"></i></a>

    </div>

</header>


<div class="hero" style="background-image: url('images/241954.jpg'); text-align:right;">
  <div class="hero-inner">
    <div class="inner">
            <h1><span class="border border-top border-bottom">~Amanda</span></h1>
            <div class="hero-line-one"></div>
            <div class="hero-line-two">JEE~~~</div>
      </div>

    <a class="more-arrow" href="#content"><i class="fa fa-chevron-down"></i><span>Scroll Do</span></a></div>
</div>
<div class="home-sticky" id="content">

    <h2 class="home-sticky-title">my fave DESIGNS...</h2>


    <div class="sticky-inner">

        <aside class="home-sticky-post post has-post-thumbnail sticky">

  		    <span class="post-image">
  				<a href="#">
  				<img width="736" height="920" src="images/c333819b7331031f6d071d1c5ab246d0.jpg"
                     class="attachment-sticky size-sticky" alt=""/>
  				</a>
  		    </span>

            <div class="inner">
                <h3 class="entry-title">
                    <a href="#">The Lollipop</a>
                </h3>

                <ul class="meta top">
                    <li class="time">
                        <a href="#">
                            <time class="post-date updated" datetime="2015-02-02">February 2, 2015</time>
                        </a>
                    </li>
                </ul>
          </div>

      </aside>

        <aside class="home-sticky-post post has-post-thumbnail sticky ">

            <span class="post-image">
  				<a href="#">
  				<img width="502" height="502" src="images/adeam-jpg-1536166465.jpg"
                     class="attachment-sticky size-sticky" alt=""/>
  				</a>
  		    </span>

            <div class="inner">
                <h3 class="entry-title">
                    <a href="#">The GREENRY</a>
                </h3>

                <ul class="meta top">
                    <li class="time">
                        <a href="#"
                           title="The Apothecary">
                            <time class="post-date updated" datetime="2015-01-31">January 31, 2015</time>
                        </a>
                    </li>
                </ul>
          </div>

      </aside>

        <aside class="home-sticky-post post has-post-thumbnail sticky">

  		    <span class="post-image">
                <a href="#">
                    <img width="380" height="498" src="images/6a5b389296102e4d4ce871cc1f829382.jpg"
                     class="attachment-sticky size-sticky" alt=""/>
  				</a>
  		    </span>

            <div class="inner">
                <h3 class="entry-title">&nbsp;
                </h3>
                <h3 class="entry-title"><a href="#">The Flowers</a> </h3>

                <ul class="meta top">
                    <li class="time">
                        <a href="#">
                            <time class="post-date updated" datetime="2015-01-25">January 25, 2015</time>
                        </a>
                  </li>
              </ul>
          </div>

      </aside>

        <aside class="home-sticky-post post has-post-thumbnail sticky ">

  		    <span class="post-image">
                <a href="#"><img width="548" height="718" src="images/a61f64bee52ffd9601d07f5662f698e8.jpg"
                     class="attachment-sticky size-sticky" alt=""/>
  				</a>
            </span>

            <div class="inner">
                <h3 class="entry-title">
                    <a href="#">The Sunny Day</a>
                </h3>

                <ul class="meta top">
                    <li class="time">
                        <a href="#"
                           title="The Sunny Day">
                            <time class="post-date updated" datetime="2015-01-21">January 21, 2015</time>
                        </a>
                    </li>
                </ul>
            </div>

        </aside>

        <aside class="home-sticky-post post has-post-thumbnail sticky ">


  		    <span class="post-image">
                <a href="#">
                    <img width="640" height="800" src="images/009871d39c03910d2bd8da8e49fa542b.jpg"
                     class="attachment-sticky size-sticky" alt=""/>
  				</a>
            </span>

            <div class="inner">
                <h3 class="entry-title">
                    <a href="#">The LEON</a>
                </h3>

                <ul class="meta top">
                    <li class="time">
                        <a href="#">
                            <time class="post-date updated" datetime="2015-01-02">January 2, 2015</time>
                        </a>
                    </li>
                </ul>
            </div>

        </aside>

        <aside class="home-sticky-post post has-post-thumbnail sticky ">

            <span class="post-image">
                <a href="#">
                    <img width="736" height="1041" src="images/76116ca339dd6106a93f155c70d2b99f.jpg"
                     class="attachment-sticky size-sticky" alt=""/>
  				</a>
  		    </span>


            <div class="inner">
                <h3 class="entry-title">
                    <a href="#">The RED Bridge</a>
                </h3>

                <ul class="meta top">
                    <li class="time">
                        <a href="#">
                            <time class="post-date updated" datetime="2014-12-31">December 31, 2014</time>
                        </a>
                    </li>
                </ul>
            </div>

        </aside>

    </div>


</div>
<div class="wrap full-wrap">
    <div class="main-wrap">
        <section class="main main-archive">
            <div class="loop">


                <article class="post format-gallery post_format-post-format-gallery">CHICAGO FASHION FESTS Started out in 2009 on Division Street's sidewalks, parking lots, on the streets then formed a great collaboration with Do Division Fest where we continue to showcase local Designers, Boutiques, Beauty Artist, Salons and many more!<a href="#"
                       title="Chicago Fasion Fest">
                <div class="part-gallery">
                            <div class="flexslider">
                                <ul class="slides">

                                    <li><span class="post-image"><img src="images/eduardo-torres-fashion-illustration-10.jpg"
                                                                      alt="eduardo-torres-fashion-illustration-10"/></span></li>
                                    <li><span class="post-image"><img src="images/fashion-sketches-bakcground.png"
                                                                      alt="fashion-sketches-bakcground"/></span></li>
                                    <li><span class="post-image"><img src="images/fashion-sketches-bakcground.png"
                                                                      alt="fashion-sketches-bakcground"/></span></li>
                                Sweet Potato 
                              </ul>
                  </div>
                </div>

                    </a>

                    <div class="inner">

                        <h2 class="entry-title">
                            <a href="#"
                               title="Chicago Fasion Fest">
                                Chicago FASHION FEST</a>
                        </h2>
                        <ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="Chicago Fasion Fest">
                                    <time class="post-date updated" datetime="2015-02-01">February 1, 2015</time>
                                </a></li>

                            <li class="comments post-tags">
                                <a href="#">2
                                    Comments</a></li>

                            <li class="author-m post-tags">
                                By <span class="vcard author post-author"><span class="fn"><a
                                    href="#"
                                    title="Posts by Clare Smith" rel="author">Clare Smith</a></span></span>
                            </li>

                        </ul>
                        <div class="post-content">
                            <p>Chicago Fashion Fest brings runway shows and more than 50 local fashion designers, boutiques and salons to Division St. Head to the nightly Wicker Park After Dark fashion shows to get up to speed on fall fashion and rub shoulders with designers and models. Festivities include local food vendors, a Shopper's Row, family and pet activities and a VIP Fashion Suite &amp; Sangria Lounge as well as live music at Subterranean.</p>
                            <blockquote>
                              <p>“There are always amaizing design in every picture: the photographer and the
                                viewer.”<cite>Ansel Adams</cite></p></blockquote>
                            <p>What&rsquo;s a fashion show without awesome music? The sounds at the main stage this year will rock all day, including big acts like Arkells and The Mowglis on Saturday and The Black Lips on Sunday.</p>
                        </div>


                        <ul class="meta bottom">


                            <li class="cat post-tags"></li>
                            <li class="cat post-tags">Saved:trending</li>
                            <li class="cat post-tags"></li>
                            <li class="cat post-tags"><img src="images/c2c0e7a128f2e040ca6b7934aa7274e5.jpg" alt="" width="578" height="551"/></li>


                        </ul>

                    </div>
              </article>


                <article class="post format-link has-post-thumbnail post_format-post-format-link">


                    <div class="inner">

                        <h2 class="entry-title">&nbsp;</h2>
                        <ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="What a cute template">
                                    <time class="post-date updated" datetime="2014-11-06">november,12,2023</time>
                                </a></li>

                            <li class="comments post-tags">12 comments</li>

                            <li class="author-m post-tags">
                                By clare smith</li>

                        </ul>
                        <ul class="meta bottom">

                            <li class="cat post-tags">Saved:blog,cute</li>

                        </ul>

                    </div>
                </article>


                <article class="post format-image has-post-thumbnail post_format-post-format-image">




  		            <span class="post-image">
  			  				<a href="#" title="Camper Van Fun">
  			  				    <img width="2400" height="1760" src="images/emilykeller_concepts1-colorsketches.jpg__2400.0x1760.0_q85_subsampling-2.jpg"
                                     class="attachment-desktop size-desktop" alt=""/>
                            </a>

  		            </span>


                    <div class="inner">

                        <h2 class="entry-title">
                            <a href="#"
                               title="Camper Van Fun">
                                WALKING THROUGH Fun </a>
                        </h2>
                        <ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="Camper Van Fun">
                                    <time class="post-date updated" datetime="2014-10-06">october,05,2023</time>
                                </a></li>

                            <li class="comments post-tags">15 comments</li>

                            <li class="author-m post-tags">
                                By roshel edrins</li>

                        </ul>
                        <div class="post-content">
                            <p>Fashion Film Festival  is an annual opportunity to celebrate the creativity of emerging filmmakers everywhere! Every year filmmakers are encouraged to share their vision on any theme as it relates to the fashion industry.</p>
                        </div>


                        <ul class="meta bottom">

                            <li class="cat post-tags">Saved:fun</li>

                        </ul>
                    </div>
                </article>


                <article class="post format-quote has-post-thumbnail post_format-post-format-quote">


                    <div class="inner">

                        <h2 class="entry-title">
                            <a href="#"
                               title="A lovely Quote">
                                A lovely Quote WITH LOVELY LADY</a>
                        </h2>
                        <ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="A lovely Quote">
                                    <time class="post-date updated" datetime="2014-10-01">October 1, 2014</time>
                                </a></li>

                            <li class="comments post-tags">
                                <a href="#">0
                                    Comments</a></li>

                            <li class="author-m post-tags">
                                By clare swinth</li>

                        </ul>
                        <div class="post-content">
                            <blockquote class="content-quote">
                                <p>There are FANCY ELEMENTS in every picture: the photographer and the viewer.</p>
                                <cite>hANDEl daRUmAs</cite>
                            </blockquote>
                        </div>


                        <ul class="meta bottom">

                            <li class="cat post-tags">Saved:blog,fun</li>

                        </ul>

                    </div>
                </article>


                <article class="post format-video has-post-thumbnail post_format-post-format-video">
                  <div class="inner">

                    <h2 class="entry-title">
                            <a href="#"
                               title="What a video">
                        What a SHOT</a></h2>
                      <ul class="meta top">
                        <li class="time"><a href="#"
                                   title="What a video">
                          <time class="post-date updated" datetime="2014-08-31">August 1,2023</time>
                        </a></li>
                        <li class="time">0 comments</li>
                        <li class="author-m post-tags"> By Nover tyle</li>
                      </ul>
                        <ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="What a video">
                                    <time class="post-date updated" datetime="2014-08-31"></time>
                                </a></li>

                        </ul>
                        <div class="post-content">
                          <p>The submission may be humorous, inspiring, experimental, dramatic -- any positive motif desired by the filmmaker. Submissions must pertain to some aspect of the fashion industry.</p>
                        </div>


                        <ul class="meta bottom">

                            <li class="cat post-tags">Saved:Funny</li>
                            <li class="cat post-tags"><img src="images/fashion-sketches-bakcground.png" alt=""/></li>
                            <li class="cat post-tags"></li>

                        </ul>

                  </div>
                </article>


                <article class="post has-post-thumbnail">


                    <div class="inner">

                        <h2 class="entry-title">
                            <a href="#"
                               title="As an aside">
                                As an aside POINT</a>
                        </h2>
                        <ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="As an aside">
                                    <time class="post-date updated" datetime="2014-06-02">June 2, 2023</time>
                                </a></li>

                            <li class="comments post-tags">0 comments</li>

                            <li class="author-m post-tags">
                                By guchi larry</li>

                        </ul>
                        <div class="post-content">
                            <p style="text-align: center">Sometimes days seem long sometimes they seem short. BUT Fashion may be alive!</p>
                        </div>

                    </div>
                </article>

                <article class="post has-post-thumbnail">




  		            <span class="post-image">
  			  				<a href="#" title="The Flower Shop">
  			  				    <img width="736" height="1041"
                                     src="images/76116ca339dd6106a93f155c70d2b99f.jpg"
                                     class="attachment-desktop size-desktop" alt=""/>
                            </a>
  		            </span>


                    <div class="inner">

                        <h2 class="entry-title">
                            <a href="#"
                               title="The Flower Shop">
                                The Flower Shop </a>
                        </h2>
                        <ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="The Flower Shop">
                                    <time class="post-date updated" datetime="2014-05-02">May 2, 2014</time>
                                </a></li>

                            <li class="comments post-tags">8 comments</li>

                            <li class="author-m post-tags">
                                By larry hogward</li>

                        </ul>
                        <div class="post-content">
                            <p>Event will take 1,5 hours, program will be divided in three different parts of fashion shows. The designer keeps secret the details of the show, which will be revealed only during the performance – thus creating the bigger impression of surprise. His fashion shows are the combination of music, fashion, theater and haute couture in one place.</p>
                            <blockquote>
                              <p>“Most talented Eastern European designer <strong>Juozas Statkevicius (JOSEF STATKUS)</strong>, who showed his haute couture all over the world and now first time he is presenting his works in United States.”<cite>Ashiral madlerin </cite></p></blockquote>
                            <p>His fashion shows are the combination of music, fashion, theater and haute couture in one place.</p>
                        </div>

                    </div>
                </article>


            </div>


        </section>


    </div><!-- /main-wrap -->


</div><!-- /wrap -->


<div class="footer-widgets widget-count-4">

    <div class="wrap">

        <div class="mt-about-you-widget">
            <div class="widget footer"> <a href="images/about me"><img src="images/profile.jpg" alt="Clare Itsy" height="1029" class="mt-about-avatar"/></a>


              <h4>Amanda jee</h4>

                <div class="mt-about-bio">
                    <p>Hi, my name is Amanda and I&#039;m a fashion blogger. I love fashion and more
                    than anything in the whole wide world, I love sketching &amp; taking photographs. Oh and did I mention, I quite like
                    blogging?</p>
                </div>


            </div>
        </div>
        <div class="widget footer"><h4>Recent Posts</h4>
            <ul>
                <li>
                    <a href="#">The Lollipop</a>
                </li>
                <li>
                    <a href="#">The Red Bridge</a>
                </li>
                <li>
                    <a href="#">The Greenary</a>
                </li>
                <li>
                    <a href="#">The Leon</a>
                </li>
                <li>
                <a href="#">The Sunny Day</a>        </li>
            </ul>
        </div>
        <div class="widget footer"><h4>Categories</h4>
            <ul>
                <li class="cat-item cat-item-6">
                    <a href="#" title="A cute little description would go in here">Party</a>
                </li>
                <li class="cat-item cat-item-7">
                    <a href="#" title="A cute little description would go in here">Cute</a>
                </li>
                <li class="cat-item cat-item-8">
                    <a href="#">Creations</a>
                </li>
                <li class="cat-item cat-item-9">
                    <a href="#">Fun &amp; Crazy</a></li>
            </ul>
        </div>
        <div class="widget footer"><h4>Gallery</h4>
            <div class="textwidget">
                <img src="images/Untitled-1.jpg" alt="">
            </div>
        </div>
    </div>

</div>


<footer class="footer">
    <div class="footer-wrap">
        <div id="footer-text">&copy; 2023 amanda.
            Designed by Tassy.</div>

        <a href="#top" id="btt">Top <i class="fa fa-chevron-up"></i></a>
    </div>
</footer>

<div id="topsearch">
    <div class="table">
        <div class="table-cell">
            <form role="search" method="get" class="searchform" action="index.html">
                <div>
                    <input type="text" value="" name="s" class="s" placeholder="Type and hit enter"/>
                    <input type="submit" class="searchsubmit" value="Search"/>
                </div>
            </form>
        </div>
    </div>
    <a href="#topsearch" class="search-trigger"><i class="fa fa-times"></i></a>
</div>


<script>var ie9 = false;</script>
<!--[if lte IE 9 ]>
<script> var ie9 = true; </script>
<![endif]-->
<script src="js/global-plugins.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
