<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>User Authentication Form</title>
</head>
	
    <link rel="stylesheet" href="user authen css.css"> <!-- Add this line to link the CSS file -->

<body>
	
<html lang="en">

<body>
    <div class="container">
        <h1>Authentication Details</h1>
        <form method="post" action="user authen.php">
            <div class="form-group">
                <label for="name">ID</label>
                <input type="text" id="name" name="ID" required>
            </div>

            <div class="form-group">
                <label for="message">User_name</label>
                <input type="text" id="message" name="User_name" required>
            </div>

            <div class="form-group">
                <label for="message">Password</label>
                <textarea id="message" name="Password" required></textarea>
            </div>
			

            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>


</body>
</html>

